email=svsandhya23@gmail.com
password=Orange@123
clientID='571063685637-vgrphb2lc7banjroqs10tvhgd4342e4j.apps.googleusercontent.com'
clientSecret='hRQPR2osopsm4pJ_HUZRn4FC'
callbackURL='http://www.sandhyasankaran.com/login/auth/google/callback'
googleId='105828116220993776046'
displayName="Sandhya Sankaran"
image="https://lh3.googleusercontent.com/a-/AOh14GhXN339T4HYacr6SepgqQ2vXHJKoSFKFUYcECP8Og"
PORT=3000
MONGOLAB_URI='mongodb://127.0.0.1:27017/acmedb'
NODE_ENV='production'
SITE_NAME='www.sandhyasankaran.com'